PORT=8000


DB_URI=mongodb+srv://raju4luv58:raju4luv58@authcluster.5u8fnik.mongodb.net/Rajeev?retryWrites=true&w=majority&appName=authcluster


#CLOUDINARY config

CLOUDINARY_NAME=dapumdryg
CLOUDINARY_API_KEY=812765461152552
CLOUDINARY_API_SECRET=61WCCs1ynBnoBR1tebAi5THGMEs


SMTP_MAIL=raju4luv58@gmail.com
SMTP_USER=raju4luv58@gmail.com
SMTP_PASSWORD=dpogifwfuvvstrwx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=Rajeev@123456789
JWT_EXPIRE=10h
COOKIE_EXPIRE=10
